\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}What is Algberic topolgy?}{5}{subsection.1.0.1}\protected@file@percent }
\newlabel{what-is-algberic-topolgy}{{1.0.1}{5}{What is Algberic topolgy?}{subsection.1.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.26857pt}\LT@entry 
    {1}{308.73143pt}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{6}{Classical Problem}{example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Basic defnitions}{8}{section.1.1}\protected@file@percent }
\newlabel{some-basic-defnitions}{{1.1}{8}{Some Basic defnitions}{section.1.1}{}}
\newlabel{def:unnamed-chunk-5}{{1.1}{8}{Homotopy of Maps}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-6}{{1.2}{9}{}{example.1.2}{}}
\newlabel{def:unnamed-chunk-7}{{1.2}{9}{}{definition.1.2}{}}
\newlabel{exm:unnamed-chunk-8}{{1.3}{10}{}{example.1.3}{}}
\newlabel{exm:unnamed-chunk-9}{{1.4}{10}{}{example.1.4}{}}
\newlabel{lem:PasteLemma}{{1.1}{11}{Pasting Lemma}{lemma.1.1}{}}
\newlabel{def:unnamed-chunk-10}{{1.3}{11}{}{definition.1.3}{}}
\newlabel{def:unnamed-chunk-11}{{1.4}{11}{}{definition.1.4}{}}
\newlabel{thm:unnamed-chunk-13}{{1.1}{11}{}{theorem.1.1}{}}
